---

#  mattermost_domain: "mattermost.mydomain.org"
#
#  mattermost_oldversion: 4.1.0
#
#  mattermost_version: 4.4.2
#
#  mattermost_instance_id: "mat_instance"
#
  app_program: "Mattermost"

  mattermost_user_instance: "{{ mattermost_instance_id }}"
  mattermost_instance_service: "{{ mattermost_instance_id }}"

  mattermost_root_instance: "{{ www_root }}"
  mattermost_database_name: "{{ mattermost_instance_id }}_db"
