---

- import_tasks: base_packages.yml

- import_tasks: base_filesystem.yml

- import_tasks: local_settings.yml

- import_tasks: base_backup.yml

- import_tasks: base_ext_backup.yml

- import_tasks: base_monitoring.yml

- import_tasks: base_mail.yml

- include_role:
      name: _python3