---


#  app_domain: "myapp.paquerette.eu"
#
#  app_name: "myapp"
#  download url ex:
#  app_src: "https://sourceforge.net/projects/dolibarr/files/Dolibarr%20ERP-CRM/6.0.4/dolibarr-6.0.4.tgz/download"
#  app_src_root_name: "dolibarr-6.0.4"
#
#  app_version: 6.0.4
#
#  app_instance_id: "{{ app_name }}_test"

  app_instance_root: "{{ www_root }}/{{ app_instance_id }}"

  #app_instance_www_root: "{{ app_instance_root }}"
  # specific Dolibarr
  app_instance_www_root: "{{ app_instance_root }}/htdocs"

  instance_database_name: "{{ app_instance_id }}_db"
  instance_database_user: "{{ app_instance_id }}_usr"
  instance_database_password: "{{ app_instance_id }}_pwd"
