---

  apache_default_domain: "{{ ansible_fqdn }}"

  apache_package_list: [
    "apache2",
    "libapache2-mod-fastcgi",]

  apache_module_list: [
    "proxy",
    "proxy_http",
    "proxy_connect",
    "proxy_wstunnel",
    "ssl",
    "dir",
    "env",
    "headers",
    "mime",
    "proxy_fcgi",
    "rewrite",
    "setenvif",
    "fastcgi",
    ]
