---

- import_tasks: base_packages.yml

- import_tasks: base_filesystem.yml

- import_tasks: local_settings.yml

- import_tasks: base_backup.yml

- import_tasks: base_cross_backup.yml

- import_tasks: base_monitoring.yml

- import_tasks: base_mail.yml