---
  paquerette_name: "my-server"

  rev_proxy: "apache2"
  php_server: "yes"
  mariadb_mysql_server: "yes"
  mariadb_mysql: "mysql"
  mysql_root_password: "Veryverysecret"
  postgres_server: "yes"

  # Nextcloud
  nextcloud_instances: [
    {
      nextcloud_domain: "mynextcloud.mydomain.org",
      nextcloud_instance_id: "nc_mydomain",
      nextcloud_oldversion: "13.0.5",
      nextcloud_version: "13.0.5",
      # skip, install, upgrade
      run: "skip"}
    ]


  # Mattermost
  mattermost_domain: "team.mydomain.org"
  mattermost_oldversion: 4.1.0
  mattermost_version: 4.6.0
  mattermost_instance_id: "mat_mydomain"

  #Collabora
  collabora_version: "2.1"
  collabora_domain: "mycollabora.mydomain.org"
  collabora_client_domains: ["mynextcloud\\.mydomain\\.org",]
  #collabora_secret: "Veryverysecret"
  collabora_port: 9980
  collabora_admin_user: "Melinda"
  collabora_admin_password: "Billforever"

  # Dolibarr
  dolibarr_instances: [
    {
      dolibarr_domain: "myfirstdolibarr.mydomain.com",
      dolibarr_oldversion: "",
      dolibarr_version: "7.0.1",
      dolibarr_instance_id: "dol_1",
      dolibarr_database_type: "mysql",
      # skip, install, upgrade
      run: "skip"},
    {
      dolibarr_domain: "dolibarr.anotherdomain.com",
      dolibarr_oldversion: "7.0.0",
      dolibarr_version: "7.0.1",
      dolibarr_instance_id: "dol_2",
      dolibarr_database_type: "postgres",
      # skip, install, upgrade
      run: "skip"},
    ]