---

  - name: reload nginx
    service: name=nginx state=reloaded

  - name: reload apache2
    service: name=apache2 state=reloaded

  - name: reload monit
    service: name=monit state=reloaded

  - name: restart apache2
    service: name=apache2 state=restarted
